= form_for @storage do |f|
  - if @storage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@storage.errors.count, "error")} prohibited this storage from being saved:"
      ul
        - @storage.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :file
    = f.text_field :file
  .actions = f.submit
